# tele-cli-bridge

./: .gitignore  README.md  env.example  pom.xml  run.sh
claude-cli/: CLAUDE.md
gemini-cli/: GEMINI.md
src/main/java/pro/xpst/: AppConfiguration.java  BotApplication.java
src/main/java/pro/xpst/ai/: AiService.java  AiServiceFactory.java  Message.java
src/main/java/pro/xpst/ai/impl/: AbstractCliService.java  ClaudeCliServiceImpl.java  GeminiCliServiceImpl.java
src/main/java/pro/xpst/telegram/: BotTelegram.java  GroupAccessGuard.java  MessageFreshnessGuard.java
src/main/java/pro/xpst/telegram/commands/: ModelCommand.java
src/main/resources/: application.properties  logback-spring.xml
